-- Task 2

+---------------+-------+-------+-------+--------+-------+-------+-------+-------+-------+--------+--------------+
|               | Run 1 | Run 2 | Run 3 | Run 4  | Run 5 | Run 6 | Run 7 | Run 8 | Run 9 | Run 10 | Average time |
+---------------+-------+-------+-------+--------+-------+-------+-------+-------+-------+--------+--------------+
| Non-optimized | .0025 | .0082 | .0030 |  .0052 | .0090 | .0053 | .0076 | .0090 | .0089 | .0042  | .0064        |
| Optimized     | .0014 | .0045 | .0031 |  .0059 | .0057 | .0074 | .0044 | .0050 | .0066 | .0068  | .0061        |
+---------------+-------+-------+-------+--------+-------+-------+-------+-------+-------+--------+--------------+


Non-optimized
var ads = context.Ads
		.ToList()               
                .Where(a => a.AdStatus.Status == "Published")
                .Where(a => a.CategoryId != null)
                .Where(a => a.TownId != null)
                .Select(a => new
                {
                    a.Title,
                    Category = a.Category.Name,
                    Town = a.Town.Name,
                    a.Date
                })
		.ToList()
                .OrderBy(a=>a.Date);
Optimized:
var ads = context.Ads                
                .Where(a => a.AdStatus.Status == "Published")
                .Where(a => a.CategoryId != null)
                .Where(a => a.TownId != null)
                .Select(a => new
                {
                    a.Title,
                    Category = a.Category.Name,
                    Town = a.Town.Name,
                    a.Date
                })
                .OrderBy(a=>a.Date)
		.ToList();

-- Task 3

+---------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+--------+--------------+
|               | Run 1 | Run 2 | Run 3 | Run 4 | Run 5 | Run 6 | Run 7 | Run 8 | Run 9 | Run 10 | Average time |
+---------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+--------+--------------+
| Non-optimized | 1.47  | 1.48  | 1.49  |  1.50 | 1.52  | 1.53  | 1.54  | 1.56  | 1.57  | 1.57   | 1.53         |
| Optimized     | 1.04  | 1.05  | 1.07  |  1.09 | 1.10  | 1.11  | 1.12  | 1.14  | 1.15  | 1.16   | 1.10         |
+---------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+--------+--------------+