<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cdc00db-e298-4ed3-8769-4be3b0e98c0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50632/DistanceCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistanceCalculator.wsdl" MetadataType="Wsdl" ID="af92ec41-d1f1-4072-bb4b-106fe554dd23" SourceId="1" SourceUrl="http://localhost:50632/DistanceCalculator.svc?wsdl" />
    <MetadataFile FileName="DistanceCalculator.xsd" MetadataType="Schema" ID="73f2f781-8e58-4cc3-b507-2b9ebe5237d9" SourceId="1" SourceUrl="http://localhost:50632/DistanceCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="DistanceCalculator1.xsd" MetadataType="Schema" ID="f555ba6e-a6ae-49e1-ba9c-ec309b3609da" SourceId="1" SourceUrl="http://localhost:50632/DistanceCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="DistanceCalculator.disco" MetadataType="Disco" ID="e9dea532-8d90-4317-a559-9f183fbb37ba" SourceId="1" SourceUrl="http://localhost:50632/DistanceCalculator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>